{
	"name": "11ty",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "npm run prod && mocha './mocha/*.js'",
		"clean": "rm -rf ./dist/* && rm -rf ./.cache/*",
		"build": "npm run clean && npx @11ty/eleventy",
		"prod": "npm run clean && MODE=production npx @11ty/eleventy --quiet",
		"serve": "npm run clean && MODE=development DEBUG=Eleventy* npx @11ty/eleventy --serve",
		"cypress": "cypress open"
	},
	"mocha": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-fetch": "^4.0.1",
		"cssnano": "^7.0.7",
		"dotenv": "^16.5.0",
		"eleventy-sass": "^2.2.6",
		"foundation-sites": "^6.9.0",
		"jstransformer-markdown-it": "^3.0.0",
		"luxon": "^3.6.1",
		"postcss": "^8.5.4",
		"sass": "^1.89.1"
	},
	"devDependencies": {
		"@cypress/code-coverage": "^3.14.4",
		"cypress": "^14.4.0",
		"mocha": "^11.5.0"
	}
}
