{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"configMigration": true,
	"timezone": "America/New_York",
	"lockFileMaintenance": {
		"enabled": true
	},
	"rebaseWhen": "auto",
	"automerge": true,
	"automergeSchedule": [
		"* 4-21 * * *"
	],
	"prConcurrentLimit": 1,
	"rangeStrategy": "bump",
	"addLabels": [
		"renovate"
	],
	"branchPrefix": "renovate/",
	"enabledManagers": [
		"composer",
		"npm"
	],
	"dependencyDashboard": true,
	"packageRules": [
		{
			"matchManagers": [
				"npm"
			],
			"matchUpdateTypes": [
				"patch",
				"minor"
			],
			"matchPackageNames": [
				"/.*/"
			],
			"prPriority": 1
		},
		{
			"matchUpdateTypes": [
				"patch",
				"minor"
			],
			"matchPackageNames": [
				"/.*/",
				"!drupal/core-composer-scaffold",
				"!drupal/core-project-message",
				"!drupal/core-recommended"
			],
			"commitMessagePrefix": "[RENOVATE][patch|minor]",
			"matchCurrentVersion": "!/^0/",
			"automerge": true,
			"prPriority": 5
		},
		{
			"matchUpdateTypes": [
				"patch",
				"minor"
			],
			"matchPackageNames": [
				"drupal/core-composer-scaffold",
				"drupal/core-project-message",
				"drupal/core-recommended"
			],
			"commitMessagePrefix": "[RENOVATE]",
			"groupName": "[Drupal Core]",
			"automerge": false,
			"prPriority": 10
		},
		{
			"matchUpdateTypes": [
				"major"
			],
			"enabled": false
		}
	]
}
