{
  "name": "ianmoffitt",
  "version": "1.0.0",
  "description": "Client project by BarkleyREI",
  "author": {
    "name": "BarkleyREI"
  },
  "license": "ISC",
  "dependencies": {
    "foundation-sites": "~6.5.1",
    "jquery": "~3.3.1",
    "modernizr": "~3.6.0",
    "what-input": "~5.1.3"
  },
  "devDependencies": {
    "assemble": "0.24.3",
    "assemble-helpers": "1.0.1",
    "autoprefixer": "8.6.5",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-es2015": "6.24.1",
    "brei-util": "^1.0.1",
    "browser-sync": "2.26.3",
    "copy": "^0.3.2",
    "cssnano": "4.1.7",
    "customizr": "1.1.0",
    "del": "^4.0.0",
    "eslint": "5.10.0",
    "eslint-loader": "2.1.1",
    "expand-files": "^0.8.4",
    "gulp-extname": "0.2.2",
    "handlebars": "4.0.12",
    "handlebars-helpers": "0.10.0",
    "imagemin-cli": "5.0.0",
    "imagemin-cli-preserve-dir-structure": "0.0.2",
    "mkdirp": "^0.5.1",
    "mocha": "5.2.0",
    "node-dir": "0.1.17",
    "node-sass": "4.11.0",
    "portfinder": "^1.0.20",
    "postcss": "7.0.6",
    "postcss-cli": "6.0.1",
    "postcss-loader": "2.1.6",
    "postcss-pxtorem": "4.0.1",
    "postcss-sass": "0.3.5",
    "postcss-scss": "^2.0.0",
    "postcss-sorting": "4.0.1",
    "sass-loader": "7.1.0",
    "shelljs": "^0.8.3",
    "stylelint": "9.10.0",
    "stylelint-scss": "3.4.1",
    "stylelint-selector-bem-pattern": "2.0.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2"
  },
  "scripts": {
    "assemble": "npm run clean:assemble && npm run assemble:build && npm run assemble:execute",
    "assemble:build": "assemble default organisms --file _config/assemblefile.js",
    "assemble:execute": "node lib/updateScss.js",
    "build": "npm run clean:dist && npm run scaffold && npm run check && npm run build:css && npm run build:img && npm run build:js && npm run copy",
    "build:css": "npm run sass:build && npm run postcss:preprocess && npm run sass:dist && npm run postcss:postprocess",
    "build:img": "imagemin-dir app/img dist/img",
    "build:js": "npx webpack --config ./_config/webpack.config.js --mode=production",
    "check": "eslint -c _config/.eslintrc.json app/ejs && npm run sass:lint",
    "clean:assemble": "node lib/del.js --assemble",
    "clean:deploy": "node lib/del.js --deploy",
    "clean:dist": "node lib/del.js --dist",
    "copy": "node lib/copy.js --dist",
    "deploy": "npm run clean:deploy && node lib/copy.js --deploy",
    "modernizr": "customizr -c ./_config/modernizr-config.json",
    "postcss:fixsass": "postcss --config _config/ -r app/scss/**/*.scss --env=scss",
    "postcss:postprocess": "postcss --config _config/ -r dist/css/main.css --env=css",
    "postcss:preprocess": "postcss --config _config/ -r app/css/main.css --env=css-pre",
    "preprocess": "npm run preprocess:css && npm run preprocess:js && npm run modernizr",
    "preprocess:css": "npm run sass:build && npm run postcss:preprocess",
    "preprocess:js": "npx webpack --config ./_config/webpack.config.js",
    "sass:build": "node lib/nodesass.js",
    "sass:dist": "node lib/copy.js --css",
    "sass:lint": "npm run postcss:fixsass && stylelint \"app/scss/**/*.scss\" --fix --cache --cache-location \"./.stylelintcache/\" --config \"./_config/.stylelintrc.json\" --ignore-path \"./_config/.stylelintignore\"",
    "scaffold": "npm run assemble && npm run modernizr",
    "start": "npm run scaffold && node lib/browsersync.js",
    "test": "mocha"
  }
}
